assets/jade/blog.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    title Blog
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='../css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/jquery.bxslider.css')
    link(rel='stylesheet', type='text/css', href='../css/main.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='../js/bootstrap.min.js')
    script(type='text/javascript', src='../js/main.js')
    script(type='text/javascript', src='../js/jquery.bxslider.min.js')
  body
    .container
      .row
        .col-md-2
        .col-md-8
          .row.uno
            h1.h-titular Blogs
            h4.inline-block.oswald LO ÚLTIMO EN BLOGS
            img.inline-block(src='../image/double-arrow-bottom.png')
          .container-fluid
            .row.dos
              .row
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
                .col-md-4.text-center
                  .tres
                    p Lunes 14 de julio de 2015
                    h4 El gol de la muerte
                    .cuatro
                      .cinco.pull-left
                        img(src='../image/blog_avatar_01.jpg')
                      .seis
                        p BLOG
                        h5 LIBROS
    .col-md-2
               	

assets/html/blog.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
          <div class="row uno">
            <h1 class="h-titular">Blogs</h1>
            <h4 class="inline-block oswald">LO ÚLTIMO EN BLOGS</h4><img src="../image/double-arrow-bottom.png" class="inline-block">
          </div>
          <div class="container-fluid">
            <div class="row dos">
              <div class="row">
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center">
                  <div class="tres"> 
                    <p>Lunes 14 de julio de 2015</p>
                    <h4>El gol de la muerte</h4>
                    <div class="cuatro">
                      <div class="cinco pull-left"><img src="../image/blog_avatar_01.jpg"/></div>
                      <div class="seis">
                        <p>BLOG</p>
                        <h5>LIBROS</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>       
      <div class="col-md-2"></div>
    </div>
  </div>
</body>
</html>
